IE7.js - это библиотека JavaScript, которая делает Microsoft Internet Explorer похожим на браузер, поддерживающий стандарты.

IE7.js

MSIE5.5-6 будет работать как MSIE7.

<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->

MSIE5.5-7 будет работать как MSIE8.
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->

MSIE5.5-8 будет работать как современный браузер, который поддерживает стандарты.
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
